<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="1"
        android:title="New Window"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_untrack"
        android:orderInCategory="2"
        android:title="New Untracked Window"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_downloads"
        android:orderInCategory="4"
        android:title="Downloads" />
    <item
        android:id="@+id/action_history"
        android:orderInCategory="3"
        android:title="History" />
    <item
        android:id="@+id/action_manage"
        android:orderInCategory="5"
        android:title="Settings" />
</menu>
